os:
    - linux

language: python
python:
    - 2.7
    - 3.4
    - 3.6

install:
    - python setup.py install
    - pip install codecov
env:
    - TRAVIS_CI=TRAVIS_CI

script:
    - export BANGUMI_1=舞动青春
    - export BANGUMI_2=海贼王
    - export BANGUMI_3=此花奇谭
    - coverage run -m unittest tests.test_models
    - coverage run -a -m unittest tests.test_controllers
    - bgmi -h
    - curl https://static.ricterz.me/test_script.py > $HOME/.bgmi/scripts/test_script.py
    - bgmi cal
    - bgmi config
    - bgmi config ADMIN_TOKEN 233
    - bgmi config DOWNLOAD_DELEGATE 'rr!'
    - bgmi config BANGUMI_MOE_URL https://bangumi.moe
    - bgmi add $BANGUMI_1 $BANGUMI_2 $BANGUMI_3
    - bgmi update
    - bgmi delete --name $BANGUMI_3
    - bgmi delete --clear-all --batch
    - bgmi add $BANGUMI_2 --episode 1
    - bgmi fetch $BANGUMI_2
    - bgmi_http &
    - sleep 3
    - python webapi_test.py
    - bgmi list
    - bgmi download --list
    - bgmi mark $BANGUMI_2 1
    - bgmi update $BANGUMI_2
    - bgmi filter $BANGUMI_2 --subtitle "" --exclude "MKV" --regex "720p|720P"
    - bgmi fetch $BANGUMI_2
    - bgmi search "Gamers!" --regex-filter '.*字幕组.*].*720P.*'

    # if the interface implements correctly, testing the mikan is not necessary
    - coverage run -a -m unittest tests.test_controllers

after_success:
  - codecov
